absl-py==0.7.1
astor==0.8.0
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
brewer2mpl==1.4.1
cycler==0.10.0
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
futures==3.3.0
gast==0.2.2
ggplot==0.11.5
google-pasta==0.1.7
grpcio==1.23.0
gyp==0.1
h5py==2.9.0
jdcal==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.5
mock==3.0.5
numpy==1.16.4
openpyxl==2.6.4
pandas==0.24.2
patsy==0.5.1
protobuf==3.9.1
pycurl==7.43.0
pygobject==3.20.0
pyparsing==2.4.6
pyserial==3.0.1
python-apt===1.1.0.b1-elementary2-r3-ubuntu0.4.1.1
python-dateutil==2.4.2
pytz==2019.3
scipy==1.2.3
six==1.10.0
smbus==1.1
statsmodels==0.11.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
unity-lens-photos==1.0
Werkzeug==0.15.5
wrapt==1.11.2
xlrd==1.2.0
